QWidget {
    background-color: rgb(146, 7, 181);
}

QPushButton {
    background-color: rgb(119, 96, 188);
    border-style: outset;
    border-radius: 10px;
    border-color: beige;
    font: bold 14em;
    min-width: 10em;
    padding: 6px;
}
QPushButton:pressed {
    border-radius: 10px;
    background-color: rgb(126, 74, 186);
    border-style: inset;
}

QPushButton:hover {
    border-radius: 10px;
    background-color: rgb(126, 74, 186);
    border-style: inset;
}

QLineEdit {
    border: 2px white;
    padding: 0 8px;
    background-color: white;
    selection-background-color: white;
}

QTableWidget{ border-style: outset; border: 5px; padding: 5px; background-color: white }
QHeaderView{background-color: rgb(119, 96, 188) }
QTableCornerButton::section{background-color: rgb(119, 96, 188)}
QScrollBar{background-color: rgb(119, 96, 188)}

QListView {
    background-color: white;
    selection-color: black
}

QComboBox {
    border: 3px solid white;
    background-color: white;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox::down-arrow {
    background-color: white;
    image: url(down.png)
}


QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QFrame[frameShape="5"],
QFrame[frameShape="4"] /* QFrame::VLine == 0x0005 */
{
    background: rgb(119, 96, 188)
}
